1 shift/reduce conflict

error:  state 84: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 0:

	program : . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	program	goto 148
	expr	goto 4
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 1:

	opExpr : primary .  (reduce by rule 9)



	.	reduce by rule 9


state 2:

	expr : opExpr .  (reduce by rule 1)
	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	EQ	shift 23
	NEQ	shift 22
	LT	shift 21
	LE	shift 20
	GT	shift 19
	GE	shift 18
	AND	shift 17
	OR	shift 16


	.	reduce by rule 1


state 3:

	expr : lvalue . ASSIGN expr 

	ASSIGN	shift 28


	.	error


state 4:

	program : expr .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	primary : NIL .  (reduce by rule 25)



	.	reduce by rule 25


state 6:

	expr : BREAK .  (reduce by rule 7)



	.	reduce by rule 7


state 7:

	expr : LET . declarationList IN exprSeq END 


	declarationList	goto 29

	.	reduce by rule 44


state 8:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 30


	.	error


state 9:

	expr : WHILE . expr DO expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 31
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 10:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 32
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 11:

	opExpr : MINUS . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 33
	primary	goto 1

	.	error


state 12:

	primary : LPAREN . RPAREN 
	primary : LPAREN . exprSeq RPAREN 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	RPAREN	shift 37
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 36
	lvalue	goto 3
	exprSeq	goto 35
	opExpr	goto 2
	primary	goto 1

	.	error


state 13:

	primary : STRING .  (reduce by rule 23)



	.	reduce by rule 23


state 14:

	primary : INT .  (reduce by rule 24)



	.	reduce by rule 24


state 15:

	lvalue : ID . lvalTail 
	primary : ID . idTail 

	LPAREN	shift 43
	LBRACK	shift 42
	LBRACE	shift 41
	DOT	shift 40

	idTail	goto 39
	lvalTail	goto 38

	.	reduce by rule 41


state 16:

	opExpr : opExpr OR . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 44
	primary	goto 1

	.	error


state 17:

	opExpr : opExpr AND . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 45
	primary	goto 1

	.	error


state 18:

	opExpr : opExpr GE . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 46
	primary	goto 1

	.	error


state 19:

	opExpr : opExpr GT . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 47
	primary	goto 1

	.	error


state 20:

	opExpr : opExpr LE . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 48
	primary	goto 1

	.	error


state 21:

	opExpr : opExpr LT . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 49
	primary	goto 1

	.	error


state 22:

	opExpr : opExpr NEQ . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 50
	primary	goto 1

	.	error


state 23:

	opExpr : opExpr EQ . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 51
	primary	goto 1

	.	error


state 24:

	opExpr : opExpr DIVIDE . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 52
	primary	goto 1

	.	error


state 25:

	opExpr : opExpr TIMES . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 53
	primary	goto 1

	.	error


state 26:

	opExpr : opExpr MINUS . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 54
	primary	goto 1

	.	error


state 27:

	opExpr : opExpr PLUS . opExpr 

	ID	shift 34
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	NIL	shift 5

	opExpr	goto 55
	primary	goto 1

	.	error


state 28:

	expr : lvalue ASSIGN . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 56
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 29:

	expr : LET declarationList . IN exprSeq END 
	declarationList : declarationList . declaration 

	IN	shift 64
	FUNCTION	shift 63
	VAR	shift 62
	TYPE	shift 61

	declaration	goto 60
	typeDeclaration	goto 59
	variableDeclaration	goto 58
	functionDeclaration	goto 57

	.	error


state 30:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 65


	.	error


state 31:

	expr : WHILE expr . DO expr 

	DO	shift 66


	.	error


state 32:

	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	THEN	shift 67


	.	error


state 33:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : MINUS opExpr .  (reduce by rule 14)
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 14


state 34:

	primary : ID . idTail 

	LPAREN	shift 43
	LBRACK	shift 42
	LBRACE	shift 41
	DOT	shift 40

	idTail	goto 39
	lvalTail	goto 68

	.	reduce by rule 41


state 35:

	exprSeq : exprSeq . SEMICOLON expr 
	primary : LPAREN exprSeq . RPAREN 

	SEMICOLON	shift 70
	RPAREN	shift 69


	.	error


state 36:

	exprSeq : expr .  (reduce by rule 34)



	.	reduce by rule 34


state 37:

	primary : LPAREN RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 38:

	lvalue : ID lvalTail .  (reduce by rule 40)
	idTail : lvalTail .  (reduce by rule 33)

	EOF	reduce by rule 33
	COMMA	reduce by rule 33
	SEMICOLON	reduce by rule 33
	RPAREN	reduce by rule 33
	RBRACK	reduce by rule 33
	RBRACE	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIVIDE	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	LE	reduce by rule 33
	GT	reduce by rule 33
	GE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	ASSIGN	reduce by rule 40
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	TO	reduce by rule 33
	DO	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 39:

	primary : ID idTail .  (reduce by rule 28)



	.	reduce by rule 28


state 40:

	lvalTail : DOT . ID lvalTail 

	ID	shift 71


	.	error


state 41:

	idTail : LBRACE . fieldList RBRACE 

	ID	shift 73

	fieldList	goto 72

	.	error


state 42:

	idTail : LBRACK . expr RBRACK OF expr 
	lvalTail : LBRACK . expr RBRACK lvalTail 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 74
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 43:

	idTail : LPAREN . RPAREN 
	idTail : LPAREN . exprList RPAREN 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	RPAREN	shift 77
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 76
	lvalue	goto 3
	exprList	goto 75
	opExpr	goto 2
	primary	goto 1

	.	error


state 44:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 
	opExpr : opExpr OR opExpr .  (reduce by rule 22)

	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	EQ	shift 23
	NEQ	shift 22
	LT	shift 21
	LE	shift 20
	GT	shift 19
	GE	shift 18
	AND	shift 17


	.	reduce by rule 22


state 45:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr AND opExpr .  (reduce by rule 21)
	opExpr : opExpr . OR opExpr 

	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	EQ	shift 23
	NEQ	shift 22
	LT	shift 21
	LE	shift 20
	GT	shift 19
	GE	shift 18


	.	reduce by rule 21


state 46:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr GE opExpr .  (reduce by rule 20)
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	AND	reduce by rule 20
	OR	reduce by rule 20
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20


	.	error


state 47:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr GT opExpr .  (reduce by rule 19)
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACK	reduce by rule 19
	RBRACE	reduce by rule 19
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	AND	reduce by rule 19
	OR	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19


	.	error


state 48:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr LE opExpr .  (reduce by rule 18)
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 18
	COMMA	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RPAREN	reduce by rule 18
	RBRACK	reduce by rule 18
	RBRACE	reduce by rule 18
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	AND	reduce by rule 18
	OR	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18


	.	error


state 49:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr LT opExpr .  (reduce by rule 17)
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 17
	COMMA	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RPAREN	reduce by rule 17
	RBRACK	reduce by rule 17
	RBRACE	reduce by rule 17
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	AND	reduce by rule 17
	OR	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 50:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr NEQ opExpr .  (reduce by rule 16)
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACK	reduce by rule 16
	RBRACE	reduce by rule 16
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 51:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr EQ opExpr .  (reduce by rule 15)
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 27
	MINUS	shift 26
	TIMES	shift 25
	DIVIDE	shift 24
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 52:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr DIVIDE opExpr .  (reduce by rule 13)
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 13


state 53:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr TIMES opExpr .  (reduce by rule 12)
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 12


state 54:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr MINUS opExpr .  (reduce by rule 11)
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	TIMES	shift 25
	DIVIDE	shift 24


	.	reduce by rule 11


state 55:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr PLUS opExpr .  (reduce by rule 10)
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	TIMES	shift 25
	DIVIDE	shift 24


	.	reduce by rule 10


state 56:

	expr : lvalue ASSIGN expr .  (reduce by rule 2)



	.	reduce by rule 2


state 57:

	declaration : functionDeclaration .  (reduce by rule 48)



	.	reduce by rule 48


state 58:

	declaration : variableDeclaration .  (reduce by rule 47)



	.	reduce by rule 47


state 59:

	declaration : typeDeclaration .  (reduce by rule 46)



	.	reduce by rule 46


state 60:

	declarationList : declarationList declaration .  (reduce by rule 45)



	.	reduce by rule 45


state 61:

	typeDeclaration : TYPE . ID EQ ty 

	ID	shift 78


	.	error


state 62:

	variableDeclaration : VAR . ID ASSIGN expr 
	variableDeclaration : VAR . ID COLON ID ASSIGN expr 

	ID	shift 79


	.	error


state 63:

	functionDeclaration : FUNCTION . ID LPAREN RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN COLON ID EQ expr 

	ID	shift 80


	.	error


state 64:

	expr : LET declarationList IN . exprSeq END 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 36
	lvalue	goto 3
	exprSeq	goto 81
	opExpr	goto 2
	primary	goto 1

	.	error


state 65:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 82
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 66:

	expr : WHILE expr DO . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 83
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 67:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 84
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 68:

	idTail : lvalTail .  (reduce by rule 33)



	.	reduce by rule 33


state 69:

	primary : LPAREN exprSeq RPAREN .  (reduce by rule 27)



	.	reduce by rule 27


state 70:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 85
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 71:

	lvalTail : DOT ID . lvalTail 

	LBRACK	shift 87
	DOT	shift 40

	lvalTail	goto 86

	.	reduce by rule 41


state 72:

	fieldList : fieldList . COMMA ID EQ expr 
	idTail : LBRACE fieldList . RBRACE 

	COMMA	shift 89
	RBRACE	shift 88


	.	error


state 73:

	fieldList : ID . EQ expr 

	EQ	shift 90


	.	error


state 74:

	idTail : LBRACK expr . RBRACK OF expr 
	lvalTail : LBRACK expr . RBRACK lvalTail 

	RBRACK	shift 91


	.	error


state 75:

	exprList : exprList . COMMA expr 
	idTail : LPAREN exprList . RPAREN 

	COMMA	shift 93
	RPAREN	shift 92


	.	error


state 76:

	exprList : expr .  (reduce by rule 36)



	.	reduce by rule 36


state 77:

	idTail : LPAREN RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 78:

	typeDeclaration : TYPE ID . EQ ty 

	EQ	shift 94


	.	error


state 79:

	variableDeclaration : VAR ID . ASSIGN expr 
	variableDeclaration : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 96
	ASSIGN	shift 95


	.	error


state 80:

	functionDeclaration : FUNCTION ID . LPAREN RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN COLON ID EQ expr 

	LPAREN	shift 97


	.	error


state 81:

	expr : LET declarationList IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 70
	END	shift 98


	.	error


state 82:

	expr : FOR ID ASSIGN expr . TO expr DO expr 

	TO	shift 99


	.	error


state 83:

	expr : WHILE expr DO expr .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 84: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 84:

	expr : IF expr THEN expr .  (reduce by rule 3)
	expr : IF expr THEN expr . ELSE expr 

	ELSE	shift 100


	.	reduce by rule 3


state 85:

	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 35)



	.	reduce by rule 35


state 86:

	lvalTail : DOT ID lvalTail .  (reduce by rule 42)



	.	reduce by rule 42


state 87:

	lvalTail : LBRACK . expr RBRACK lvalTail 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 101
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 88:

	idTail : LBRACE fieldList RBRACE .  (reduce by rule 31)



	.	reduce by rule 31


state 89:

	fieldList : fieldList COMMA . ID EQ expr 

	ID	shift 102


	.	error


state 90:

	fieldList : ID EQ . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 103
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 91:

	idTail : LBRACK expr RBRACK . OF expr 
	lvalTail : LBRACK expr RBRACK . lvalTail 

	LBRACK	shift 87
	DOT	shift 40
	OF	shift 105

	lvalTail	goto 104

	.	reduce by rule 41


state 92:

	idTail : LPAREN exprList RPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 93:

	exprList : exprList COMMA . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 106
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 94:

	typeDeclaration : TYPE ID EQ . ty 

	ID	shift 110
	LBRACE	shift 109
	ARRAY	shift 108

	ty	goto 107

	.	error


state 95:

	variableDeclaration : VAR ID ASSIGN . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 111
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 96:

	variableDeclaration : VAR ID COLON . ID ASSIGN expr 

	ID	shift 112


	.	error


state 97:

	functionDeclaration : FUNCTION ID LPAREN . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN COLON ID EQ expr 

	ID	shift 116
	RPAREN	shift 115

	typeFields	goto 114
	typeField	goto 113

	.	error


state 98:

	expr : LET declarationList IN exprSeq END .  (reduce by rule 8)



	.	reduce by rule 8


state 99:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 117
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 100:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 118
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 101:

	lvalTail : LBRACK expr . RBRACK lvalTail 

	RBRACK	shift 119


	.	error


state 102:

	fieldList : fieldList COMMA ID . EQ expr 

	EQ	shift 120


	.	error


state 103:

	fieldList : ID EQ expr .  (reduce by rule 38)



	.	reduce by rule 38


state 104:

	lvalTail : LBRACK expr RBRACK lvalTail .  (reduce by rule 43)



	.	reduce by rule 43


state 105:

	idTail : LBRACK expr RBRACK OF . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 121
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 106:

	exprList : exprList COMMA expr .  (reduce by rule 37)



	.	reduce by rule 37


state 107:

	typeDeclaration : TYPE ID EQ ty .  (reduce by rule 49)



	.	reduce by rule 49


state 108:

	ty : ARRAY . OF ID 

	OF	shift 122


	.	error


state 109:

	ty : LBRACE . typeFields RBRACE 

	ID	shift 116

	typeFields	goto 123
	typeField	goto 113

	.	error


state 110:

	ty : ID .  (reduce by rule 50)



	.	reduce by rule 50


state 111:

	variableDeclaration : VAR ID ASSIGN expr .  (reduce by rule 56)



	.	reduce by rule 56


state 112:

	variableDeclaration : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 124


	.	error


state 113:

	typeFields : typeField .  (reduce by rule 53)



	.	reduce by rule 53


state 114:

	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN COLON ID EQ expr 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 126
	RPAREN	shift 125


	.	error


state 115:

	functionDeclaration : FUNCTION ID LPAREN RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN RPAREN . COLON ID EQ expr 

	COLON	shift 128
	EQ	shift 127


	.	error


state 116:

	typeField : ID . COLON ID 

	COLON	shift 129


	.	error


state 117:

	expr : FOR ID ASSIGN expr TO expr . DO expr 

	DO	shift 130


	.	error


state 118:

	expr : IF expr THEN expr ELSE expr .  (reduce by rule 4)



	.	reduce by rule 4


state 119:

	lvalTail : LBRACK expr RBRACK . lvalTail 

	LBRACK	shift 87
	DOT	shift 40

	lvalTail	goto 104

	.	reduce by rule 41


state 120:

	fieldList : fieldList COMMA ID EQ . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 131
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 121:

	idTail : LBRACK expr RBRACK OF expr .  (reduce by rule 32)



	.	reduce by rule 32


state 122:

	ty : ARRAY OF . ID 

	ID	shift 132


	.	error


state 123:

	ty : LBRACE typeFields . RBRACE 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 126
	RBRACE	shift 133


	.	error


state 124:

	variableDeclaration : VAR ID COLON ID ASSIGN . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 134
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 125:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . COLON ID EQ expr 

	COLON	shift 136
	EQ	shift 135


	.	error


state 126:

	typeFields : typeFields COMMA . typeField 

	ID	shift 116

	typeField	goto 137

	.	error


state 127:

	functionDeclaration : FUNCTION ID LPAREN RPAREN EQ . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 138
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 128:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON . ID EQ expr 

	ID	shift 139


	.	error


state 129:

	typeField : ID COLON . ID 

	ID	shift 140


	.	error


state 130:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 141
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 131:

	fieldList : fieldList COMMA ID EQ expr .  (reduce by rule 39)



	.	reduce by rule 39


state 132:

	ty : ARRAY OF ID .  (reduce by rule 52)



	.	reduce by rule 52


state 133:

	ty : LBRACE typeFields RBRACE .  (reduce by rule 51)



	.	reduce by rule 51


state 134:

	variableDeclaration : VAR ID COLON ID ASSIGN expr .  (reduce by rule 57)



	.	reduce by rule 57


state 135:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 142
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 136:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON . ID EQ expr 

	ID	shift 143


	.	error


state 137:

	typeFields : typeFields COMMA typeField .  (reduce by rule 54)



	.	reduce by rule 54


state 138:

	functionDeclaration : FUNCTION ID LPAREN RPAREN EQ expr .  (reduce by rule 58)



	.	reduce by rule 58


state 139:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID . EQ expr 

	EQ	shift 144


	.	error


state 140:

	typeField : ID COLON ID .  (reduce by rule 55)



	.	reduce by rule 55


state 141:

	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 6)



	.	reduce by rule 6


state 142:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ expr .  (reduce by rule 59)



	.	reduce by rule 59


state 143:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID . EQ expr 

	EQ	shift 145


	.	error


state 144:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID EQ . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 146
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 145:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ . expr 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	expr	goto 147
	lvalue	goto 3
	opExpr	goto 2
	primary	goto 1

	.	error


state 146:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID EQ expr .  (reduce by rule 60)



	.	reduce by rule 60


state 147:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ expr .  (reduce by rule 61)



	.	reduce by rule 61


state 148:


	EOF	accept


	.	error

300 of 781 action table entries left after compaction
153 goto table entries
