2 shift/reduce conflicts

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 37)
error:  state 82: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 0:

	program : . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 141
	expr	goto 3
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 1:

	expr : opExpr .  (reduce by rule 1)
	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16
	OR	shift 15


	.	reduce by rule 1


state 2:

	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 
	opExpr : lvalue .  (reduce by rule 12)

	LBRACK	shift 29
	DOT	shift 28
	ASSIGN	shift 27


	.	reduce by rule 12


state 3:

	program : expr .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	opExpr : NIL .  (reduce by rule 11)



	.	reduce by rule 11


state 5:

	expr : BREAK .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	expr : LET . declarationList IN exprSeq END 


	declarationList	goto 30

	.	reduce by rule 40


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 31


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 32
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 33
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 10:

	opExpr : MINUS . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 34

	.	error


state 11:

	opExpr : LPAREN . exprSeq RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 37
	lvalue	goto 2
	exprSeq	goto 36
	opExpr	goto 1

	.	error


state 12:

	opExpr : STRING .  (reduce by rule 9)



	.	reduce by rule 9


state 13:

	opExpr : INT .  (reduce by rule 10)



	.	reduce by rule 10

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 37)

state 14:

	lvalue : ID .  (reduce by rule 37)
	opExpr : ID . LPAREN RPAREN 
	opExpr : ID . LPAREN exprList RPAREN 
	opExpr : ID . LBRACE fieldList RBRACE 
	opExpr : ID . LBRACK expr RBRACK OF expr 

	LPAREN	shift 40
	LBRACK	shift 39
	LBRACE	shift 38


	.	reduce by rule 37


state 15:

	opExpr : opExpr OR . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 41

	.	error


state 16:

	opExpr : opExpr AND . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 42

	.	error


state 17:

	opExpr : opExpr GE . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 43

	.	error


state 18:

	opExpr : opExpr GT . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 44

	.	error


state 19:

	opExpr : opExpr LE . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 45

	.	error


state 20:

	opExpr : opExpr LT . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 46

	.	error


state 21:

	opExpr : opExpr NEQ . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 47

	.	error


state 22:

	opExpr : opExpr EQ . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 48

	.	error


state 23:

	opExpr : opExpr DIVIDE . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 49

	.	error


state 24:

	opExpr : opExpr TIMES . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 50

	.	error


state 25:

	opExpr : opExpr MINUS . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 51

	.	error


state 26:

	opExpr : opExpr PLUS . opExpr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	NIL	shift 4

	lvalue	goto 35
	opExpr	goto 52

	.	error


state 27:

	expr : lvalue ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 53
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 28:

	lvalue : lvalue DOT . ID 

	ID	shift 54


	.	error


state 29:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 55
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 30:

	expr : LET declarationList . IN exprSeq END 
	declarationList : declarationList . declaration 

	IN	shift 63
	FUNCTION	shift 62
	VAR	shift 61
	TYPE	shift 60

	declaration	goto 59
	typeDeclaration	goto 58
	variableDeclaration	goto 57
	functionDeclaration	goto 56

	.	error


state 31:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 64


	.	error


state 32:

	expr : WHILE expr . DO expr 

	DO	shift 65


	.	error


state 33:

	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	THEN	shift 66


	.	error


state 34:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : MINUS opExpr .  (reduce by rule 22)
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 22


state 35:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 
	opExpr : lvalue .  (reduce by rule 12)

	LBRACK	shift 29
	DOT	shift 28


	.	reduce by rule 12


state 36:

	exprSeq : exprSeq . SEMICOLON expr 
	opExpr : LPAREN exprSeq . RPAREN 

	SEMICOLON	shift 68
	RPAREN	shift 67


	.	error


state 37:

	exprSeq : expr .  (reduce by rule 31)



	.	reduce by rule 31


state 38:

	opExpr : ID LBRACE . fieldList RBRACE 

	ID	shift 70

	fieldList	goto 69

	.	error


state 39:

	opExpr : ID LBRACK . expr RBRACK OF expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 71
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 40:

	opExpr : ID LPAREN . RPAREN 
	opExpr : ID LPAREN . exprList RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 74
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 73
	lvalue	goto 2
	exprList	goto 72
	opExpr	goto 1

	.	error


state 41:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 
	opExpr : opExpr OR opExpr .  (reduce by rule 30)

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17
	AND	shift 16


	.	reduce by rule 30


state 42:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr AND opExpr .  (reduce by rule 29)
	opExpr : opExpr . OR opExpr 

	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	EQ	shift 22
	NEQ	shift 21
	LT	shift 20
	LE	shift 19
	GT	shift 18
	GE	shift 17


	.	reduce by rule 29


state 43:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr GE opExpr .  (reduce by rule 28)
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 28
	COMMA	reduce by rule 28
	SEMICOLON	reduce by rule 28
	RPAREN	reduce by rule 28
	RBRACK	reduce by rule 28
	RBRACE	reduce by rule 28
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 28
	OR	reduce by rule 28
	THEN	reduce by rule 28
	ELSE	reduce by rule 28
	TO	reduce by rule 28
	DO	reduce by rule 28
	IN	reduce by rule 28
	END	reduce by rule 28
	FUNCTION	reduce by rule 28
	VAR	reduce by rule 28
	TYPE	reduce by rule 28


	.	error


state 44:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr GT opExpr .  (reduce by rule 27)
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 27
	COMMA	reduce by rule 27
	SEMICOLON	reduce by rule 27
	RPAREN	reduce by rule 27
	RBRACK	reduce by rule 27
	RBRACE	reduce by rule 27
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 27
	OR	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	reduce by rule 27
	TO	reduce by rule 27
	DO	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	FUNCTION	reduce by rule 27
	VAR	reduce by rule 27
	TYPE	reduce by rule 27


	.	error


state 45:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr LE opExpr .  (reduce by rule 26)
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACK	reduce by rule 26
	RBRACE	reduce by rule 26
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 26
	OR	reduce by rule 26
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	TO	reduce by rule 26
	DO	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FUNCTION	reduce by rule 26
	VAR	reduce by rule 26
	TYPE	reduce by rule 26


	.	error


state 46:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr LT opExpr .  (reduce by rule 25)
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 25
	OR	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	TO	reduce by rule 25
	DO	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FUNCTION	reduce by rule 25
	VAR	reduce by rule 25
	TYPE	reduce by rule 25


	.	error


state 47:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr NEQ opExpr .  (reduce by rule 24)
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 24
	OR	reduce by rule 24
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 48:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr EQ opExpr .  (reduce by rule 23)
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	PLUS	shift 26
	MINUS	shift 25
	TIMES	shift 24
	DIVIDE	shift 23
	AND	reduce by rule 23
	OR	reduce by rule 23
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23


	.	error


state 49:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr DIVIDE opExpr .  (reduce by rule 21)
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 21


state 50:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr TIMES opExpr .  (reduce by rule 20)
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 20


state 51:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr MINUS opExpr .  (reduce by rule 19)
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	TIMES	shift 24
	DIVIDE	shift 23


	.	reduce by rule 19


state 52:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr PLUS opExpr .  (reduce by rule 18)
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	TIMES	shift 24
	DIVIDE	shift 23


	.	reduce by rule 18


state 53:

	expr : lvalue ASSIGN expr .  (reduce by rule 2)



	.	reduce by rule 2


state 54:

	lvalue : lvalue DOT ID .  (reduce by rule 38)



	.	reduce by rule 38


state 55:

	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 75


	.	error


state 56:

	declaration : functionDeclaration .  (reduce by rule 44)



	.	reduce by rule 44


state 57:

	declaration : variableDeclaration .  (reduce by rule 43)



	.	reduce by rule 43


state 58:

	declaration : typeDeclaration .  (reduce by rule 42)



	.	reduce by rule 42


state 59:

	declarationList : declarationList declaration .  (reduce by rule 41)



	.	reduce by rule 41


state 60:

	typeDeclaration : TYPE . ID EQ ty 

	ID	shift 76


	.	error


state 61:

	variableDeclaration : VAR . ID ASSIGN expr 
	variableDeclaration : VAR . ID COLON ID ASSIGN expr 

	ID	shift 77


	.	error


state 62:

	functionDeclaration : FUNCTION . ID LPAREN RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN COLON ID EQ expr 

	ID	shift 78


	.	error


state 63:

	expr : LET declarationList IN . exprSeq END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 37
	lvalue	goto 2
	exprSeq	goto 79
	opExpr	goto 1

	.	error


state 64:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 80
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 65:

	expr : WHILE expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 81
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 66:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 82
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 67:

	opExpr : LPAREN exprSeq RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 68:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 83
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 69:

	fieldList : fieldList . COMMA ID EQ expr 
	opExpr : ID LBRACE fieldList . RBRACE 

	COMMA	shift 85
	RBRACE	shift 84


	.	error


state 70:

	fieldList : ID . EQ expr 

	EQ	shift 86


	.	error


state 71:

	opExpr : ID LBRACK expr . RBRACK OF expr 

	RBRACK	shift 87


	.	error


state 72:

	exprList : exprList . COMMA expr 
	opExpr : ID LPAREN exprList . RPAREN 

	COMMA	shift 89
	RPAREN	shift 88


	.	error


state 73:

	exprList : expr .  (reduce by rule 33)



	.	reduce by rule 33


state 74:

	opExpr : ID LPAREN RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 75:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 39)



	.	reduce by rule 39


state 76:

	typeDeclaration : TYPE ID . EQ ty 

	EQ	shift 90


	.	error


state 77:

	variableDeclaration : VAR ID . ASSIGN expr 
	variableDeclaration : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 92
	ASSIGN	shift 91


	.	error


state 78:

	functionDeclaration : FUNCTION ID . LPAREN RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN COLON ID EQ expr 

	LPAREN	shift 93


	.	error


state 79:

	expr : LET declarationList IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 68
	END	shift 94


	.	error


state 80:

	expr : FOR ID ASSIGN expr . TO expr DO expr 

	TO	shift 95


	.	error


state 81:

	expr : WHILE expr DO expr .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 82: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 82:

	expr : IF expr THEN expr .  (reduce by rule 3)
	expr : IF expr THEN expr . ELSE expr 

	ELSE	shift 96


	.	reduce by rule 3


state 83:

	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 32)



	.	reduce by rule 32


state 84:

	opExpr : ID LBRACE fieldList RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 85:

	fieldList : fieldList COMMA . ID EQ expr 

	ID	shift 97


	.	error


state 86:

	fieldList : ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 98
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 87:

	opExpr : ID LBRACK expr RBRACK . OF expr 

	OF	shift 99


	.	error


state 88:

	opExpr : ID LPAREN exprList RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 89:

	exprList : exprList COMMA . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 100
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 90:

	typeDeclaration : TYPE ID EQ . ty 

	ID	shift 104
	LBRACE	shift 103
	ARRAY	shift 102

	ty	goto 101

	.	error


state 91:

	variableDeclaration : VAR ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 105
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 92:

	variableDeclaration : VAR ID COLON . ID ASSIGN expr 

	ID	shift 106


	.	error


state 93:

	functionDeclaration : FUNCTION ID LPAREN . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN COLON ID EQ expr 

	ID	shift 110
	RPAREN	shift 109

	typeFields	goto 108
	typeField	goto 107

	.	error


state 94:

	expr : LET declarationList IN exprSeq END .  (reduce by rule 8)



	.	reduce by rule 8


state 95:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 111
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 96:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 112
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 97:

	fieldList : fieldList COMMA ID . EQ expr 

	EQ	shift 113


	.	error


state 98:

	fieldList : ID EQ expr .  (reduce by rule 35)



	.	reduce by rule 35


state 99:

	opExpr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 114
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 100:

	exprList : exprList COMMA expr .  (reduce by rule 34)



	.	reduce by rule 34


state 101:

	typeDeclaration : TYPE ID EQ ty .  (reduce by rule 45)



	.	reduce by rule 45


state 102:

	ty : ARRAY . OF ID 

	OF	shift 115


	.	error


state 103:

	ty : LBRACE . typeFields RBRACE 

	ID	shift 110

	typeFields	goto 116
	typeField	goto 107

	.	error


state 104:

	ty : ID .  (reduce by rule 46)



	.	reduce by rule 46


state 105:

	variableDeclaration : VAR ID ASSIGN expr .  (reduce by rule 52)



	.	reduce by rule 52


state 106:

	variableDeclaration : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 117


	.	error


state 107:

	typeFields : typeField .  (reduce by rule 49)



	.	reduce by rule 49


state 108:

	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN COLON ID EQ expr 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 119
	RPAREN	shift 118


	.	error


state 109:

	functionDeclaration : FUNCTION ID LPAREN RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN RPAREN . COLON ID EQ expr 

	COLON	shift 121
	EQ	shift 120


	.	error


state 110:

	typeField : ID . COLON ID 

	COLON	shift 122


	.	error


state 111:

	expr : FOR ID ASSIGN expr TO expr . DO expr 

	DO	shift 123


	.	error


state 112:

	expr : IF expr THEN expr ELSE expr .  (reduce by rule 4)



	.	reduce by rule 4


state 113:

	fieldList : fieldList COMMA ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 124
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 114:

	opExpr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 17)



	.	reduce by rule 17


state 115:

	ty : ARRAY OF . ID 

	ID	shift 125


	.	error


state 116:

	ty : LBRACE typeFields . RBRACE 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 119
	RBRACE	shift 126


	.	error


state 117:

	variableDeclaration : VAR ID COLON ID ASSIGN . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 127
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 118:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . COLON ID EQ expr 

	COLON	shift 129
	EQ	shift 128


	.	error


state 119:

	typeFields : typeFields COMMA . typeField 

	ID	shift 110

	typeField	goto 130

	.	error


state 120:

	functionDeclaration : FUNCTION ID LPAREN RPAREN EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 131
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 121:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON . ID EQ expr 

	ID	shift 132


	.	error


state 122:

	typeField : ID COLON . ID 

	ID	shift 133


	.	error


state 123:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 134
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 124:

	fieldList : fieldList COMMA ID EQ expr .  (reduce by rule 36)



	.	reduce by rule 36


state 125:

	ty : ARRAY OF ID .  (reduce by rule 48)



	.	reduce by rule 48


state 126:

	ty : LBRACE typeFields RBRACE .  (reduce by rule 47)



	.	reduce by rule 47


state 127:

	variableDeclaration : VAR ID COLON ID ASSIGN expr .  (reduce by rule 53)



	.	reduce by rule 53


state 128:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 135
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 129:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON . ID EQ expr 

	ID	shift 136


	.	error


state 130:

	typeFields : typeFields COMMA typeField .  (reduce by rule 50)



	.	reduce by rule 50


state 131:

	functionDeclaration : FUNCTION ID LPAREN RPAREN EQ expr .  (reduce by rule 54)



	.	reduce by rule 54


state 132:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID . EQ expr 

	EQ	shift 137


	.	error


state 133:

	typeField : ID COLON ID .  (reduce by rule 51)



	.	reduce by rule 51


state 134:

	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 6)



	.	reduce by rule 6


state 135:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ expr .  (reduce by rule 55)



	.	reduce by rule 55


state 136:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID . EQ expr 

	EQ	shift 138


	.	error


state 137:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 139
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 138:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ . expr 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 140
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 139:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID EQ expr .  (reduce by rule 56)



	.	reduce by rule 56


state 140:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ expr .  (reduce by rule 57)



	.	reduce by rule 57


state 141:


	EOF	accept


	.	error

259 of 738 action table entries left after compaction
120 goto table entries
