1 reduce/reduce conflict
61 shift/reduce conflicts

error:  state 13: reduce/reduce conflict between rule 51 and rule 32 on LBRACK
error:  state 39: shift/reduce conflict (shift GE, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift GT, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift LE, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift LT, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift NEQ, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift EQ, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift DIVIDE, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 78: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift PLUS, reduce by rule 22)
error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 95: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 21)
error:  state 122: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 0:

	program : . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 127
	expr	goto 3
	lvalue	goto 2
	typeID	goto 1

	.	error


state 1:

	expr : typeID . LBRACE fieldList RBRACE 
	expr : typeID . LBRACK expr RBRACK OF expr 

	LBRACK	shift 15
	LBRACE	shift 14


	.	error


state 2:

	expr : lvalue .  (reduce by rule 4)
	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 

	LBRACK	shift 18
	DOT	shift 17
	ASSIGN	shift 16


	.	reduce by rule 4


state 3:

	program : expr .  (reduce by rule 0)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 0


state 4:

	expr : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	expr : BREAK .  (reduce by rule 24)



	.	reduce by rule 24


state 6:

	expr : LET . declarationList IN exprSeq END 


	declarationList	goto 29

	.	reduce by rule 35


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 30


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 31
	lvalue	goto 2
	typeID	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 32
	lvalue	goto 2
	typeID	goto 1

	.	error


state 10:

	expr : LPAREN . exprSeq RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 34
	lvalue	goto 2
	exprSeq	goto 33
	typeID	goto 1

	.	error


state 11:

	expr : STRING .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	expr : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 13: reduce/reduce conflict between rule 51 and rule 32 on LBRACK

state 13:

	expr : ID . LPAREN exprList RPAREN 
	lvalue : ID .  (reduce by rule 32)
	typeID : ID .  (reduce by rule 51)

	EOF	reduce by rule 32
	COMMA	reduce by rule 32
	SEMICOLON	reduce by rule 32
	LPAREN	shift 35
	RPAREN	reduce by rule 32
	LBRACK	reduce by rule 32
	RBRACK	reduce by rule 32
	LBRACE	reduce by rule 51
	RBRACE	reduce by rule 32
	DOT	reduce by rule 32
	PLUS	reduce by rule 32
	MINUS	reduce by rule 32
	TIMES	reduce by rule 32
	DIVIDE	reduce by rule 32
	EQ	reduce by rule 32
	NEQ	reduce by rule 32
	LT	reduce by rule 32
	LE	reduce by rule 32
	GT	reduce by rule 32
	GE	reduce by rule 32
	ASSIGN	reduce by rule 32
	THEN	reduce by rule 32
	ELSE	reduce by rule 32
	TO	reduce by rule 32
	DO	reduce by rule 32
	IN	reduce by rule 32
	END	reduce by rule 32
	FUNCTION	reduce by rule 32
	VAR	reduce by rule 32
	TYPE	reduce by rule 32


	.	error


state 14:

	expr : typeID LBRACE . fieldList RBRACE 

	ID	shift 37

	fieldList	goto 36

	.	error


state 15:

	expr : typeID LBRACK . expr RBRACK OF expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 38
	lvalue	goto 2
	typeID	goto 1

	.	error


state 16:

	expr : lvalue ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 39
	lvalue	goto 2
	typeID	goto 1

	.	error


state 17:

	lvalue : lvalue DOT . ID 

	ID	shift 40


	.	error


state 18:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 41
	lvalue	goto 2
	typeID	goto 1

	.	error


state 19:

	expr : expr GE . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 42
	lvalue	goto 2
	typeID	goto 1

	.	error


state 20:

	expr : expr GT . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 43
	lvalue	goto 2
	typeID	goto 1

	.	error


state 21:

	expr : expr LE . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 44
	lvalue	goto 2
	typeID	goto 1

	.	error


state 22:

	expr : expr LT . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 45
	lvalue	goto 2
	typeID	goto 1

	.	error


state 23:

	expr : expr NEQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 46
	lvalue	goto 2
	typeID	goto 1

	.	error


state 24:

	expr : expr EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 47
	lvalue	goto 2
	typeID	goto 1

	.	error


state 25:

	expr : expr DIVIDE . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 48
	lvalue	goto 2
	typeID	goto 1

	.	error


state 26:

	expr : expr TIMES . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 49
	lvalue	goto 2
	typeID	goto 1

	.	error


state 27:

	expr : expr MINUS . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 50
	lvalue	goto 2
	typeID	goto 1

	.	error


state 28:

	expr : expr PLUS . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 51
	lvalue	goto 2
	typeID	goto 1

	.	error


state 29:

	expr : LET declarationList . IN exprSeq END 
	declarationList : declarationList . declaration 

	IN	shift 59
	FUNCTION	shift 58
	VAR	shift 57
	TYPE	shift 56

	declaration	goto 55
	typeDeclaration	goto 54
	variableDeclaration	goto 53
	functionDeclaration	goto 52

	.	error


state 30:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 60


	.	error


state 31:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : WHILE expr . DO expr 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	DO	shift 61


	.	error


state 32:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	THEN	shift 62


	.	error


state 33:

	expr : LPAREN exprSeq . RPAREN 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 64
	RPAREN	shift 63


	.	error


state 34:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprSeq : expr .  (reduce by rule 26)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 26


state 35:

	expr : ID LPAREN . exprList RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 66
	lvalue	goto 2
	exprList	goto 65
	typeID	goto 1

	.	error


state 36:

	expr : typeID LBRACE fieldList . RBRACE 
	fieldList : fieldList . COMMA ID EQ expr 

	COMMA	shift 68
	RBRACE	shift 67


	.	error


state 37:

	fieldList : ID . EQ expr 

	EQ	shift 69


	.	error


state 38:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : typeID LBRACK expr . RBRACK OF expr 

	RBRACK	shift 70
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	error

error:  state 39: shift/reduce conflict (shift GE, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift GT, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift LE, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift LT, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift NEQ, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift EQ, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift DIVIDE, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 39: shift/reduce conflict (shift PLUS, reduce by rule 15)

state 39:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : lvalue ASSIGN expr .  (reduce by rule 15)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 15


state 40:

	lvalue : lvalue DOT ID .  (reduce by rule 33)



	.	reduce by rule 33


state 41:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 71
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	error


state 42:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr GE expr .  (reduce by rule 14)

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 43:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr GT expr .  (reduce by rule 13)
	expr : expr . GE expr 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 44:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr LE expr .  (reduce by rule 12)
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 45:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr LT expr .  (reduce by rule 11)
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 46:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 10)
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	RBRACE	reduce by rule 10
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 47:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 9)
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 9
	COMMA	reduce by rule 9
	SEMICOLON	reduce by rule 9
	RPAREN	reduce by rule 9
	RBRACK	reduce by rule 9
	RBRACE	reduce by rule 9
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	THEN	reduce by rule 9
	ELSE	reduce by rule 9
	TO	reduce by rule 9
	DO	reduce by rule 9
	IN	reduce by rule 9
	END	reduce by rule 9
	FUNCTION	reduce by rule 9
	VAR	reduce by rule 9
	TYPE	reduce by rule 9


	.	error


state 48:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr DIVIDE expr .  (reduce by rule 8)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 



	.	reduce by rule 8


state 49:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr TIMES expr .  (reduce by rule 7)
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 



	.	reduce by rule 7


state 50:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 6)
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 6


state 51:

	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 5)
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 5


state 52:

	declaration : functionDeclaration .  (reduce by rule 39)



	.	reduce by rule 39


state 53:

	declaration : variableDeclaration .  (reduce by rule 38)



	.	reduce by rule 38


state 54:

	declaration : typeDeclaration .  (reduce by rule 37)



	.	reduce by rule 37


state 55:

	declarationList : declarationList declaration .  (reduce by rule 36)



	.	reduce by rule 36


state 56:

	typeDeclaration : TYPE . typeID EQ ty 

	ID	shift 73

	typeID	goto 72

	.	error


state 57:

	variableDeclaration : VAR . ID ASSIGN expr 
	variableDeclaration : VAR . ID COLON typeID ASSIGN expr 

	ID	shift 74


	.	error


state 58:

	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN COLON typeID EQ expr 

	ID	shift 75


	.	error


state 59:

	expr : LET declarationList IN . exprSeq END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 34
	lvalue	goto 2
	exprSeq	goto 76
	typeID	goto 1

	.	error


state 60:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 77
	lvalue	goto 2
	typeID	goto 1

	.	error


state 61:

	expr : WHILE expr DO . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 78
	lvalue	goto 2
	typeID	goto 1

	.	error


state 62:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 79
	lvalue	goto 2
	typeID	goto 1

	.	error


state 63:

	expr : LPAREN exprSeq RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 64:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 80
	lvalue	goto 2
	typeID	goto 1

	.	error


state 65:

	expr : ID LPAREN exprList . RPAREN 
	exprList : exprList . COMMA expr 

	COMMA	shift 82
	RPAREN	shift 81


	.	error


state 66:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprList : expr .  (reduce by rule 28)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 28


state 67:

	expr : typeID LBRACE fieldList RBRACE .  (reduce by rule 18)



	.	reduce by rule 18


state 68:

	fieldList : fieldList COMMA . ID EQ expr 

	ID	shift 83


	.	error


state 69:

	fieldList : ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 84
	lvalue	goto 2
	typeID	goto 1

	.	error


state 70:

	expr : typeID LBRACK expr RBRACK . OF expr 

	OF	shift 85


	.	error


state 71:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 34)



	.	reduce by rule 34


state 72:

	typeDeclaration : TYPE typeID . EQ ty 

	EQ	shift 86


	.	error


state 73:

	typeID : ID .  (reduce by rule 51)



	.	reduce by rule 51


state 74:

	variableDeclaration : VAR ID . ASSIGN expr 
	variableDeclaration : VAR ID . COLON typeID ASSIGN expr 

	COLON	shift 88
	ASSIGN	shift 87


	.	error


state 75:

	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN COLON typeID EQ expr 

	LPAREN	shift 89


	.	error


state 76:

	expr : LET declarationList IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 64
	END	shift 90


	.	error


state 77:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : FOR ID ASSIGN expr . TO expr DO expr 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	TO	shift 91


	.	error

error:  state 78: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 78: shift/reduce conflict (shift PLUS, reduce by rule 22)

state 78:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : WHILE expr DO expr .  (reduce by rule 22)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 22

error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 79: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 79:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : IF expr THEN expr .  (reduce by rule 20)
	expr : IF expr THEN expr . ELSE expr 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	ELSE	shift 92


	.	reduce by rule 20


state 80:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 27)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 27


state 81:

	expr : ID LPAREN exprList RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 82:

	exprList : exprList COMMA . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 93
	lvalue	goto 2
	typeID	goto 1

	.	error


state 83:

	fieldList : fieldList COMMA ID . EQ expr 

	EQ	shift 94


	.	error


state 84:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	fieldList : ID EQ expr .  (reduce by rule 30)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 30


state 85:

	expr : typeID LBRACK expr RBRACK OF . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 95
	lvalue	goto 2
	typeID	goto 1

	.	error


state 86:

	typeDeclaration : TYPE typeID EQ . ty 

	ID	shift 73
	LBRACE	shift 99
	ARRAY	shift 98

	typeID	goto 97
	ty	goto 96

	.	error


state 87:

	variableDeclaration : VAR ID ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 100
	lvalue	goto 2
	typeID	goto 1

	.	error


state 88:

	variableDeclaration : VAR ID COLON . typeID ASSIGN expr 

	ID	shift 73

	typeID	goto 101

	.	error


state 89:

	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN COLON typeID EQ expr 

	ID	shift 104

	typeFields	goto 103
	typeField	goto 102

	.	error


state 90:

	expr : LET declarationList IN exprSeq END .  (reduce by rule 25)



	.	reduce by rule 25


state 91:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 105
	lvalue	goto 2
	typeID	goto 1

	.	error


state 92:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 106
	lvalue	goto 2
	typeID	goto 1

	.	error


state 93:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprList : exprList COMMA expr .  (reduce by rule 29)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 29


state 94:

	fieldList : fieldList COMMA ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 107
	lvalue	goto 2
	typeID	goto 1

	.	error

error:  state 95: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 95: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 95:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : typeID LBRACK expr RBRACK OF expr .  (reduce by rule 19)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 19


state 96:

	typeDeclaration : TYPE typeID EQ ty .  (reduce by rule 40)



	.	reduce by rule 40


state 97:

	ty : typeID .  (reduce by rule 41)



	.	reduce by rule 41


state 98:

	ty : ARRAY . OF typeID 

	OF	shift 108


	.	error


state 99:

	ty : LBRACE . typeFields RBRACE 

	ID	shift 104

	typeFields	goto 109
	typeField	goto 102

	.	error


state 100:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	variableDeclaration : VAR ID ASSIGN expr .  (reduce by rule 47)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 47


state 101:

	variableDeclaration : VAR ID COLON typeID . ASSIGN expr 

	ASSIGN	shift 110


	.	error


state 102:

	typeFields : typeField .  (reduce by rule 44)



	.	reduce by rule 44


state 103:

	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN COLON typeID EQ expr 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 112
	RPAREN	shift 111


	.	error


state 104:

	typeField : ID . COLON typeID 

	COLON	shift 113


	.	error


state 105:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : FOR ID ASSIGN expr TO expr . DO expr 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	DO	shift 114


	.	error

error:  state 106: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 106:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : IF expr THEN expr ELSE expr .  (reduce by rule 21)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 21


state 107:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	fieldList : fieldList COMMA ID EQ expr .  (reduce by rule 31)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 31


state 108:

	ty : ARRAY OF . typeID 

	ID	shift 73

	typeID	goto 115

	.	error


state 109:

	ty : LBRACE typeFields . RBRACE 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 112
	RBRACE	shift 116


	.	error


state 110:

	variableDeclaration : VAR ID COLON typeID ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 117
	lvalue	goto 2
	typeID	goto 1

	.	error


state 111:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . COLON typeID EQ expr 

	COLON	shift 119
	EQ	shift 118


	.	error


state 112:

	typeFields : typeFields COMMA . typeField 

	ID	shift 104

	typeField	goto 120

	.	error


state 113:

	typeField : ID COLON . typeID 

	ID	shift 73

	typeID	goto 121

	.	error


state 114:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 122
	lvalue	goto 2
	typeID	goto 1

	.	error


state 115:

	ty : ARRAY OF typeID .  (reduce by rule 43)



	.	reduce by rule 43


state 116:

	ty : LBRACE typeFields RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 117:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	variableDeclaration : VAR ID COLON typeID ASSIGN expr .  (reduce by rule 48)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 48


state 118:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 123
	lvalue	goto 2
	typeID	goto 1

	.	error


state 119:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON . typeID EQ expr 

	ID	shift 73

	typeID	goto 124

	.	error


state 120:

	typeFields : typeFields COMMA typeField .  (reduce by rule 45)



	.	reduce by rule 45


state 121:

	typeField : ID COLON typeID .  (reduce by rule 46)



	.	reduce by rule 46

error:  state 122: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 122: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 122:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 23)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 23


state 123:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ expr .  (reduce by rule 49)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 49


state 124:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON typeID . EQ expr 

	EQ	shift 125


	.	error


state 125:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON typeID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 126
	lvalue	goto 2
	typeID	goto 1

	.	error


state 126:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON typeID EQ expr .  (reduce by rule 50)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19


	.	reduce by rule 50


state 127:


	EOF	accept


	.	error

442 of 906 action table entries left after compaction
124 goto table entries
