62 shift/reduce conflicts

error:  state 12: shift/reduce conflict (shift LBRACK, reduce by rule 32)
error:  state 35: shift/reduce conflict (shift GE, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift GT, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift LE, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift LT, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift NEQ, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift EQ, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift DIVIDE, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift PLUS, reduce by rule 15)
error:  state 72: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 22)
error:  state 73: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 102: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift PLUS, reduce by rule 21)
error:  state 104: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 120: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 0:

	program : . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	program	goto 125
	expr	goto 2
	lvalue	goto 1

	.	error


state 1:

	expr : lvalue .  (reduce by rule 4)
	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 

	LBRACK	shift 15
	DOT	shift 14
	ASSIGN	shift 13


	.	reduce by rule 4


state 2:

	program : expr .  (reduce by rule 0)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 0


state 3:

	expr : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	expr : BREAK .  (reduce by rule 24)



	.	reduce by rule 24


state 5:

	expr : LET . declarationList IN exprSeq END 


	declarationList	goto 26

	.	reduce by rule 35


state 6:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 27


	.	error


state 7:

	expr : WHILE . expr DO expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 28
	lvalue	goto 1

	.	error


state 8:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 29
	lvalue	goto 1

	.	error


state 9:

	expr : LPAREN . exprSeq RPAREN 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 31
	lvalue	goto 1
	exprSeq	goto 30

	.	error


state 10:

	expr : STRING .  (reduce by rule 1)



	.	reduce by rule 1


state 11:

	expr : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 12: shift/reduce conflict (shift LBRACK, reduce by rule 32)

state 12:

	expr : ID . LPAREN exprList RPAREN 
	expr : ID . LBRACE fieldList RBRACE 
	expr : ID . LBRACK expr RBRACK OF expr 
	lvalue : ID .  (reduce by rule 32)

	LPAREN	shift 34
	LBRACK	shift 33
	LBRACE	shift 32


	.	reduce by rule 32


state 13:

	expr : lvalue ASSIGN . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 35
	lvalue	goto 1

	.	error


state 14:

	lvalue : lvalue DOT . ID 

	ID	shift 36


	.	error


state 15:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 37
	lvalue	goto 1

	.	error


state 16:

	expr : expr GE . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 38
	lvalue	goto 1

	.	error


state 17:

	expr : expr GT . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 39
	lvalue	goto 1

	.	error


state 18:

	expr : expr LE . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 40
	lvalue	goto 1

	.	error


state 19:

	expr : expr LT . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 41
	lvalue	goto 1

	.	error


state 20:

	expr : expr NEQ . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 42
	lvalue	goto 1

	.	error


state 21:

	expr : expr EQ . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 43
	lvalue	goto 1

	.	error


state 22:

	expr : expr DIVIDE . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 44
	lvalue	goto 1

	.	error


state 23:

	expr : expr TIMES . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 45
	lvalue	goto 1

	.	error


state 24:

	expr : expr MINUS . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 46
	lvalue	goto 1

	.	error


state 25:

	expr : expr PLUS . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 47
	lvalue	goto 1

	.	error


state 26:

	expr : LET declarationList . IN exprSeq END 
	declarationList : declarationList . declaration 

	IN	shift 55
	FUNCTION	shift 54
	VAR	shift 53
	TYPE	shift 52

	declaration	goto 51
	typeDeclaration	goto 50
	variableDeclaration	goto 49
	functionDeclaration	goto 48

	.	error


state 27:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 56


	.	error


state 28:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : WHILE expr . DO expr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	DO	shift 57


	.	error


state 29:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	THEN	shift 58


	.	error


state 30:

	expr : LPAREN exprSeq . RPAREN 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 60
	RPAREN	shift 59


	.	error


state 31:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprSeq : expr .  (reduce by rule 26)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 26


state 32:

	expr : ID LBRACE . fieldList RBRACE 

	ID	shift 62

	fieldList	goto 61

	.	error


state 33:

	expr : ID LBRACK . expr RBRACK OF expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 63
	lvalue	goto 1

	.	error


state 34:

	expr : ID LPAREN . exprList RPAREN 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 65
	lvalue	goto 1
	exprList	goto 64

	.	error

error:  state 35: shift/reduce conflict (shift GE, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift GT, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift LE, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift LT, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift NEQ, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift EQ, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift DIVIDE, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift TIMES, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift MINUS, reduce by rule 15)
error:  state 35: shift/reduce conflict (shift PLUS, reduce by rule 15)

state 35:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : lvalue ASSIGN expr .  (reduce by rule 15)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 15


state 36:

	lvalue : lvalue DOT ID .  (reduce by rule 33)



	.	reduce by rule 33


state 37:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 66
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	error


state 38:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : expr GE expr .  (reduce by rule 14)

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 39:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr GT expr .  (reduce by rule 13)
	expr : expr . GE expr 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 40:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr LE expr .  (reduce by rule 12)
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 41:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr LT expr .  (reduce by rule 11)
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 42:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 10)
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	RBRACE	reduce by rule 10
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 43:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 9)
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	EOF	reduce by rule 9
	COMMA	reduce by rule 9
	SEMICOLON	reduce by rule 9
	RPAREN	reduce by rule 9
	RBRACK	reduce by rule 9
	RBRACE	reduce by rule 9
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	THEN	reduce by rule 9
	ELSE	reduce by rule 9
	TO	reduce by rule 9
	DO	reduce by rule 9
	IN	reduce by rule 9
	END	reduce by rule 9
	FUNCTION	reduce by rule 9
	VAR	reduce by rule 9
	TYPE	reduce by rule 9


	.	error


state 44:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr DIVIDE expr .  (reduce by rule 8)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 



	.	reduce by rule 8


state 45:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr TIMES expr .  (reduce by rule 7)
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 



	.	reduce by rule 7


state 46:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 6)
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	TIMES	shift 23
	DIVIDE	shift 22


	.	reduce by rule 6


state 47:

	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 5)
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 

	TIMES	shift 23
	DIVIDE	shift 22


	.	reduce by rule 5


state 48:

	declaration : functionDeclaration .  (reduce by rule 39)



	.	reduce by rule 39


state 49:

	declaration : variableDeclaration .  (reduce by rule 38)



	.	reduce by rule 38


state 50:

	declaration : typeDeclaration .  (reduce by rule 37)



	.	reduce by rule 37


state 51:

	declarationList : declarationList declaration .  (reduce by rule 36)



	.	reduce by rule 36


state 52:

	typeDeclaration : TYPE . ID EQ ty 

	ID	shift 67


	.	error


state 53:

	variableDeclaration : VAR . ID ASSIGN expr 
	variableDeclaration : VAR . ID COLON ID ASSIGN expr 

	ID	shift 68


	.	error


state 54:

	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN COLON ID EQ expr 

	ID	shift 69


	.	error


state 55:

	expr : LET declarationList IN . exprSeq END 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 31
	lvalue	goto 1
	exprSeq	goto 70

	.	error


state 56:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 71
	lvalue	goto 1

	.	error


state 57:

	expr : WHILE expr DO . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 72
	lvalue	goto 1

	.	error


state 58:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 73
	lvalue	goto 1

	.	error


state 59:

	expr : LPAREN exprSeq RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 60:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 74
	lvalue	goto 1

	.	error


state 61:

	expr : ID LBRACE fieldList . RBRACE 
	fieldList : fieldList . COMMA ID EQ expr 

	COMMA	shift 76
	RBRACE	shift 75


	.	error


state 62:

	fieldList : ID . EQ expr 

	EQ	shift 77


	.	error


state 63:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : ID LBRACK expr . RBRACK OF expr 

	RBRACK	shift 78
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	error


state 64:

	expr : ID LPAREN exprList . RPAREN 
	exprList : exprList . COMMA expr 

	COMMA	shift 80
	RPAREN	shift 79


	.	error


state 65:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprList : expr .  (reduce by rule 28)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 28


state 66:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 34)



	.	reduce by rule 34


state 67:

	typeDeclaration : TYPE ID . EQ ty 

	EQ	shift 81


	.	error


state 68:

	variableDeclaration : VAR ID . ASSIGN expr 
	variableDeclaration : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 83
	ASSIGN	shift 82


	.	error


state 69:

	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN COLON ID EQ expr 

	LPAREN	shift 84


	.	error


state 70:

	expr : LET declarationList IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 60
	END	shift 85


	.	error


state 71:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : FOR ID ASSIGN expr . TO expr DO expr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	TO	shift 86


	.	error

error:  state 72: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 72: shift/reduce conflict (shift PLUS, reduce by rule 22)

state 72:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : WHILE expr DO expr .  (reduce by rule 22)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 22

error:  state 73: shift/reduce conflict (shift ELSE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 73: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 73:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : IF expr THEN expr .  (reduce by rule 20)
	expr : IF expr THEN expr . ELSE expr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	ELSE	shift 87


	.	reduce by rule 20


state 74:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 27)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 27


state 75:

	expr : ID LBRACE fieldList RBRACE .  (reduce by rule 18)



	.	reduce by rule 18


state 76:

	fieldList : fieldList COMMA . ID EQ expr 

	ID	shift 88


	.	error


state 77:

	fieldList : ID EQ . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 89
	lvalue	goto 1

	.	error


state 78:

	expr : ID LBRACK expr RBRACK . OF expr 

	OF	shift 90


	.	error


state 79:

	expr : ID LPAREN exprList RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 80:

	exprList : exprList COMMA . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 91
	lvalue	goto 1

	.	error


state 81:

	typeDeclaration : TYPE ID EQ . ty 

	ID	shift 95
	LBRACE	shift 94
	ARRAY	shift 93

	ty	goto 92

	.	error


state 82:

	variableDeclaration : VAR ID ASSIGN . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 96
	lvalue	goto 1

	.	error


state 83:

	variableDeclaration : VAR ID COLON . ID ASSIGN expr 

	ID	shift 97


	.	error


state 84:

	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN COLON ID EQ expr 

	ID	shift 100

	typeFields	goto 99
	typeField	goto 98

	.	error


state 85:

	expr : LET declarationList IN exprSeq END .  (reduce by rule 25)



	.	reduce by rule 25


state 86:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 101
	lvalue	goto 1

	.	error


state 87:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 102
	lvalue	goto 1

	.	error


state 88:

	fieldList : fieldList COMMA ID . EQ expr 

	EQ	shift 103


	.	error


state 89:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	fieldList : ID EQ expr .  (reduce by rule 30)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 30


state 90:

	expr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 104
	lvalue	goto 1

	.	error


state 91:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	exprList : exprList COMMA expr .  (reduce by rule 29)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 29


state 92:

	typeDeclaration : TYPE ID EQ ty .  (reduce by rule 40)



	.	reduce by rule 40


state 93:

	ty : ARRAY . OF ID 

	OF	shift 105


	.	error


state 94:

	ty : LBRACE . typeFields RBRACE 

	ID	shift 100

	typeFields	goto 106
	typeField	goto 98

	.	error


state 95:

	ty : ID .  (reduce by rule 41)



	.	reduce by rule 41


state 96:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	variableDeclaration : VAR ID ASSIGN expr .  (reduce by rule 47)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 47


state 97:

	variableDeclaration : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 107


	.	error


state 98:

	typeFields : typeField .  (reduce by rule 44)



	.	reduce by rule 44


state 99:

	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN COLON ID EQ expr 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 109
	RPAREN	shift 108


	.	error


state 100:

	typeField : ID . COLON ID 

	COLON	shift 110


	.	error


state 101:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : FOR ID ASSIGN expr TO expr . DO expr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	DO	shift 111


	.	error

error:  state 102: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 102: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 102:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : IF expr THEN expr ELSE expr .  (reduce by rule 21)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 21


state 103:

	fieldList : fieldList COMMA ID EQ . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 112
	lvalue	goto 1

	.	error

error:  state 104: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 104: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 104:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 19)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 19


state 105:

	ty : ARRAY OF . ID 

	ID	shift 113


	.	error


state 106:

	ty : LBRACE typeFields . RBRACE 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 109
	RBRACE	shift 114


	.	error


state 107:

	variableDeclaration : VAR ID COLON ID ASSIGN . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 115
	lvalue	goto 1

	.	error


state 108:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . COLON ID EQ expr 

	COLON	shift 117
	EQ	shift 116


	.	error


state 109:

	typeFields : typeFields COMMA . typeField 

	ID	shift 100

	typeField	goto 118

	.	error


state 110:

	typeField : ID COLON . ID 

	ID	shift 119


	.	error


state 111:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 120
	lvalue	goto 1

	.	error


state 112:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	fieldList : fieldList COMMA ID EQ expr .  (reduce by rule 31)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 31


state 113:

	ty : ARRAY OF ID .  (reduce by rule 43)



	.	reduce by rule 43


state 114:

	ty : LBRACE typeFields RBRACE .  (reduce by rule 42)



	.	reduce by rule 42


state 115:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	variableDeclaration : VAR ID COLON ID ASSIGN expr .  (reduce by rule 48)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 48


state 116:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 121
	lvalue	goto 1

	.	error


state 117:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON . ID EQ expr 

	ID	shift 122


	.	error


state 118:

	typeFields : typeFields COMMA typeField .  (reduce by rule 45)



	.	reduce by rule 45


state 119:

	typeField : ID COLON ID .  (reduce by rule 46)



	.	reduce by rule 46

error:  state 120: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 120:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 23)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 23


state 121:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ expr .  (reduce by rule 49)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 49


state 122:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID . EQ expr 

	EQ	shift 123


	.	error


state 123:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ . expr 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	expr	goto 124
	lvalue	goto 1

	.	error


state 124:

	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . TIMES expr 
	expr : expr . DIVIDE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . LT expr 
	expr : expr . LE expr 
	expr : expr . GT expr 
	expr : expr . GE expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ expr .  (reduce by rule 50)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 50


state 125:


	EOF	accept


	.	error

417 of 875 action table entries left after compaction
84 goto table entries
