12 shift/reduce conflicts

error:  state 1: shift/reduce conflict (shift GE, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift GT, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift LE, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift LT, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift NEQ, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift EQ, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift DIVIDE, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift TIMES, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift MINUS, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift PLUS, reduce by rule 1)
error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 75: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 0:

	program : . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 127
	expr	goto 3
	lvalue	goto 2
	opExpr	goto 1

	.	error

error:  state 1: shift/reduce conflict (shift GE, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift GT, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift LE, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift LT, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift NEQ, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift EQ, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift DIVIDE, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift TIMES, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift MINUS, reduce by rule 1)
error:  state 1: shift/reduce conflict (shift PLUS, reduce by rule 1)

state 1:

	expr : opExpr .  (reduce by rule 1)
	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	EQ	shift 19
	NEQ	shift 18
	LT	shift 17
	LE	shift 16
	GT	shift 15
	GE	shift 14


	.	reduce by rule 1


state 2:

	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 
	opExpr : lvalue .  (reduce by rule 12)

	LBRACK	shift 26
	DOT	shift 25
	ASSIGN	shift 24


	.	reduce by rule 12


state 3:

	program : expr .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	opExpr : NIL .  (reduce by rule 11)



	.	reduce by rule 11


state 5:

	expr : BREAK .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	expr : LET . declarationList IN exprSeq END 


	declarationList	goto 27

	.	reduce by rule 36


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 28


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 29
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 30
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 10:

	opExpr : LPAREN . exprSeq RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 32
	lvalue	goto 2
	exprSeq	goto 31
	opExpr	goto 1

	.	error


state 11:

	opExpr : STRING .  (reduce by rule 9)



	.	reduce by rule 9


state 12:

	opExpr : INT .  (reduce by rule 10)



	.	reduce by rule 10

error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 13:

	lvalue : ID .  (reduce by rule 33)
	opExpr : ID . LPAREN exprList RPAREN 
	opExpr : ID . LBRACE fieldList RBRACE 
	opExpr : ID . LBRACK expr RBRACK OF expr 

	LPAREN	shift 35
	LBRACK	shift 34
	LBRACE	shift 33


	.	reduce by rule 33


state 14:

	opExpr : opExpr GE . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 36

	.	error


state 15:

	opExpr : opExpr GT . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 38

	.	error


state 16:

	opExpr : opExpr LE . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 39

	.	error


state 17:

	opExpr : opExpr LT . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 40

	.	error


state 18:

	opExpr : opExpr NEQ . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 41

	.	error


state 19:

	opExpr : opExpr EQ . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 42

	.	error


state 20:

	opExpr : opExpr DIVIDE . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 43

	.	error


state 21:

	opExpr : opExpr TIMES . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 44

	.	error


state 22:

	opExpr : opExpr MINUS . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 45

	.	error


state 23:

	opExpr : opExpr PLUS . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 37
	opExpr	goto 46

	.	error


state 24:

	expr : lvalue ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 47
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 25:

	lvalue : lvalue DOT . ID 

	ID	shift 48


	.	error


state 26:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 49
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 27:

	expr : LET declarationList . IN exprSeq END 
	declarationList : declarationList . declaration 

	IN	shift 57
	FUNCTION	shift 56
	VAR	shift 55
	TYPE	shift 54

	declaration	goto 53
	typeDeclaration	goto 52
	variableDeclaration	goto 51
	functionDeclaration	goto 50

	.	error


state 28:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 58


	.	error


state 29:

	expr : WHILE expr . DO expr 

	DO	shift 59


	.	error


state 30:

	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	THEN	shift 60


	.	error


state 31:

	exprSeq : exprSeq . SEMICOLON expr 
	opExpr : LPAREN exprSeq . RPAREN 

	SEMICOLON	shift 62
	RPAREN	shift 61


	.	error


state 32:

	exprSeq : expr .  (reduce by rule 27)



	.	reduce by rule 27


state 33:

	opExpr : ID LBRACE . fieldList RBRACE 

	ID	shift 64

	fieldList	goto 63

	.	error


state 34:

	opExpr : ID LBRACK . expr RBRACK OF expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 65
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 35:

	opExpr : ID LPAREN . exprList RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 67
	lvalue	goto 2
	exprList	goto 66
	opExpr	goto 1

	.	error


state 36:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr GE opExpr .  (reduce by rule 26)

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACK	reduce by rule 26
	RBRACE	reduce by rule 26
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	TO	reduce by rule 26
	DO	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FUNCTION	reduce by rule 26
	VAR	reduce by rule 26
	TYPE	reduce by rule 26


	.	error


state 37:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 
	opExpr : lvalue .  (reduce by rule 12)

	LBRACK	shift 26
	DOT	shift 25


	.	reduce by rule 12


state 38:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr GT opExpr .  (reduce by rule 25)
	opExpr : opExpr . GE opExpr 

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	TO	reduce by rule 25
	DO	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FUNCTION	reduce by rule 25
	VAR	reduce by rule 25
	TYPE	reduce by rule 25


	.	error


state 39:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr LE opExpr .  (reduce by rule 24)
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 40:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr LT opExpr .  (reduce by rule 23)
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	EOF	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23


	.	error


state 41:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr NEQ opExpr .  (reduce by rule 22)
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	EOF	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACK	reduce by rule 22
	RBRACE	reduce by rule 22
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22


	.	error


state 42:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr EQ opExpr .  (reduce by rule 21)
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	EOF	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	RPAREN	reduce by rule 21
	RBRACK	reduce by rule 21
	RBRACE	reduce by rule 21
	PLUS	shift 23
	MINUS	shift 22
	TIMES	shift 21
	DIVIDE	shift 20
	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21


	.	error


state 43:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr DIVIDE opExpr .  (reduce by rule 20)
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 



	.	reduce by rule 20


state 44:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr TIMES opExpr .  (reduce by rule 19)
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 



	.	reduce by rule 19


state 45:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr MINUS opExpr .  (reduce by rule 18)
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	TIMES	shift 21
	DIVIDE	shift 20


	.	reduce by rule 18


state 46:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr PLUS opExpr .  (reduce by rule 17)
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 

	TIMES	shift 21
	DIVIDE	shift 20


	.	reduce by rule 17


state 47:

	expr : lvalue ASSIGN expr .  (reduce by rule 2)



	.	reduce by rule 2


state 48:

	lvalue : lvalue DOT ID .  (reduce by rule 34)



	.	reduce by rule 34


state 49:

	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 68


	.	error


state 50:

	declaration : functionDeclaration .  (reduce by rule 40)



	.	reduce by rule 40


state 51:

	declaration : variableDeclaration .  (reduce by rule 39)



	.	reduce by rule 39


state 52:

	declaration : typeDeclaration .  (reduce by rule 38)



	.	reduce by rule 38


state 53:

	declarationList : declarationList declaration .  (reduce by rule 37)



	.	reduce by rule 37


state 54:

	typeDeclaration : TYPE . ID EQ ty 

	ID	shift 69


	.	error


state 55:

	variableDeclaration : VAR . ID ASSIGN expr 
	variableDeclaration : VAR . ID COLON ID ASSIGN expr 

	ID	shift 70


	.	error


state 56:

	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN COLON ID EQ expr 

	ID	shift 71


	.	error


state 57:

	expr : LET declarationList IN . exprSeq END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 32
	lvalue	goto 2
	exprSeq	goto 72
	opExpr	goto 1

	.	error


state 58:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 73
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 59:

	expr : WHILE expr DO . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 74
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 60:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 75
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 61:

	opExpr : LPAREN exprSeq RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 62:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 76
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 63:

	fieldList : fieldList . COMMA ID EQ expr 
	opExpr : ID LBRACE fieldList . RBRACE 

	COMMA	shift 78
	RBRACE	shift 77


	.	error


state 64:

	fieldList : ID . EQ expr 

	EQ	shift 79


	.	error


state 65:

	opExpr : ID LBRACK expr . RBRACK OF expr 

	RBRACK	shift 80


	.	error


state 66:

	exprList : exprList . COMMA expr 
	opExpr : ID LPAREN exprList . RPAREN 

	COMMA	shift 82
	RPAREN	shift 81


	.	error


state 67:

	exprList : expr .  (reduce by rule 29)



	.	reduce by rule 29


state 68:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 35)



	.	reduce by rule 35


state 69:

	typeDeclaration : TYPE ID . EQ ty 

	EQ	shift 83


	.	error


state 70:

	variableDeclaration : VAR ID . ASSIGN expr 
	variableDeclaration : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 85
	ASSIGN	shift 84


	.	error


state 71:

	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN COLON ID EQ expr 

	LPAREN	shift 86


	.	error


state 72:

	expr : LET declarationList IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 62
	END	shift 87


	.	error


state 73:

	expr : FOR ID ASSIGN expr . TO expr DO expr 

	TO	shift 88


	.	error


state 74:

	expr : WHILE expr DO expr .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 75: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 75:

	expr : IF expr THEN expr .  (reduce by rule 3)
	expr : IF expr THEN expr . ELSE expr 

	ELSE	shift 89


	.	reduce by rule 3


state 76:

	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 28)



	.	reduce by rule 28


state 77:

	opExpr : ID LBRACE fieldList RBRACE .  (reduce by rule 15)



	.	reduce by rule 15


state 78:

	fieldList : fieldList COMMA . ID EQ expr 

	ID	shift 90


	.	error


state 79:

	fieldList : ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 91
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 80:

	opExpr : ID LBRACK expr RBRACK . OF expr 

	OF	shift 92


	.	error


state 81:

	opExpr : ID LPAREN exprList RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 82:

	exprList : exprList COMMA . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 93
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 83:

	typeDeclaration : TYPE ID EQ . ty 

	ID	shift 97
	LBRACE	shift 96
	ARRAY	shift 95

	ty	goto 94

	.	error


state 84:

	variableDeclaration : VAR ID ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 98
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 85:

	variableDeclaration : VAR ID COLON . ID ASSIGN expr 

	ID	shift 99


	.	error


state 86:

	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN COLON ID EQ expr 

	ID	shift 102

	typeFields	goto 101
	typeField	goto 100

	.	error


state 87:

	expr : LET declarationList IN exprSeq END .  (reduce by rule 8)



	.	reduce by rule 8


state 88:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 103
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 89:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 104
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 90:

	fieldList : fieldList COMMA ID . EQ expr 

	EQ	shift 105


	.	error


state 91:

	fieldList : ID EQ expr .  (reduce by rule 31)



	.	reduce by rule 31


state 92:

	opExpr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 106
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 93:

	exprList : exprList COMMA expr .  (reduce by rule 30)



	.	reduce by rule 30


state 94:

	typeDeclaration : TYPE ID EQ ty .  (reduce by rule 41)



	.	reduce by rule 41


state 95:

	ty : ARRAY . OF ID 

	OF	shift 107


	.	error


state 96:

	ty : LBRACE . typeFields RBRACE 

	ID	shift 102

	typeFields	goto 108
	typeField	goto 100

	.	error


state 97:

	ty : ID .  (reduce by rule 42)



	.	reduce by rule 42


state 98:

	variableDeclaration : VAR ID ASSIGN expr .  (reduce by rule 48)



	.	reduce by rule 48


state 99:

	variableDeclaration : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 109


	.	error


state 100:

	typeFields : typeField .  (reduce by rule 45)



	.	reduce by rule 45


state 101:

	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN COLON ID EQ expr 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 111
	RPAREN	shift 110


	.	error


state 102:

	typeField : ID . COLON ID 

	COLON	shift 112


	.	error


state 103:

	expr : FOR ID ASSIGN expr TO expr . DO expr 

	DO	shift 113


	.	error


state 104:

	expr : IF expr THEN expr ELSE expr .  (reduce by rule 4)



	.	reduce by rule 4


state 105:

	fieldList : fieldList COMMA ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 114
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 106:

	opExpr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 16)



	.	reduce by rule 16


state 107:

	ty : ARRAY OF . ID 

	ID	shift 115


	.	error


state 108:

	ty : LBRACE typeFields . RBRACE 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 111
	RBRACE	shift 116


	.	error


state 109:

	variableDeclaration : VAR ID COLON ID ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 117
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 110:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . COLON ID EQ expr 

	COLON	shift 119
	EQ	shift 118


	.	error


state 111:

	typeFields : typeFields COMMA . typeField 

	ID	shift 102

	typeField	goto 120

	.	error


state 112:

	typeField : ID COLON . ID 

	ID	shift 121


	.	error


state 113:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 122
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 114:

	fieldList : fieldList COMMA ID EQ expr .  (reduce by rule 32)



	.	reduce by rule 32


state 115:

	ty : ARRAY OF ID .  (reduce by rule 44)



	.	reduce by rule 44


state 116:

	ty : LBRACE typeFields RBRACE .  (reduce by rule 43)



	.	reduce by rule 43


state 117:

	variableDeclaration : VAR ID COLON ID ASSIGN expr .  (reduce by rule 49)



	.	reduce by rule 49


state 118:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 123
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 119:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON . ID EQ expr 

	ID	shift 124


	.	error


state 120:

	typeFields : typeFields COMMA typeField .  (reduce by rule 46)



	.	reduce by rule 46


state 121:

	typeField : ID COLON ID .  (reduce by rule 47)



	.	reduce by rule 47


state 122:

	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 6)



	.	reduce by rule 6


state 123:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ expr .  (reduce by rule 50)



	.	reduce by rule 50


state 124:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID . EQ expr 

	EQ	shift 125


	.	error


state 125:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 126
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 126:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ expr .  (reduce by rule 51)



	.	reduce by rule 51


state 127:


	EOF	accept


	.	error

204 of 609 action table entries left after compaction
108 goto table entries
