2 shift/reduce conflicts

error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 36)
error:  state 80: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 0:

	program : . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 139
	expr	goto 3
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 1:

	expr : opExpr .  (reduce by rule 1)
	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15
	OR	shift 14


	.	reduce by rule 1


state 2:

	expr : lvalue . ASSIGN expr 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 
	opExpr : lvalue .  (reduce by rule 12)

	LBRACK	shift 28
	DOT	shift 27
	ASSIGN	shift 26


	.	reduce by rule 12


state 3:

	program : expr .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	opExpr : NIL .  (reduce by rule 11)



	.	reduce by rule 11


state 5:

	expr : BREAK .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	expr : LET . declarationList IN exprSeq END 


	declarationList	goto 29

	.	reduce by rule 39


state 7:

	expr : FOR . ID ASSIGN expr TO expr DO expr 

	ID	shift 30


	.	error


state 8:

	expr : WHILE . expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 31
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 9:

	expr : IF . expr THEN expr 
	expr : IF . expr THEN expr ELSE expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 32
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 10:

	opExpr : LPAREN . exprSeq RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 34
	lvalue	goto 2
	exprSeq	goto 33
	opExpr	goto 1

	.	error


state 11:

	opExpr : STRING .  (reduce by rule 9)



	.	reduce by rule 9


state 12:

	opExpr : INT .  (reduce by rule 10)



	.	reduce by rule 10

error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 36)

state 13:

	lvalue : ID .  (reduce by rule 36)
	opExpr : ID . LPAREN RPAREN 
	opExpr : ID . LPAREN exprList RPAREN 
	opExpr : ID . LBRACE fieldList RBRACE 
	opExpr : ID . LBRACK expr RBRACK OF expr 

	LPAREN	shift 37
	LBRACK	shift 36
	LBRACE	shift 35


	.	reduce by rule 36


state 14:

	opExpr : opExpr OR . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 38

	.	error


state 15:

	opExpr : opExpr AND . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 40

	.	error


state 16:

	opExpr : opExpr GE . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 41

	.	error


state 17:

	opExpr : opExpr GT . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 42

	.	error


state 18:

	opExpr : opExpr LE . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 43

	.	error


state 19:

	opExpr : opExpr LT . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 44

	.	error


state 20:

	opExpr : opExpr NEQ . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 45

	.	error


state 21:

	opExpr : opExpr EQ . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 46

	.	error


state 22:

	opExpr : opExpr DIVIDE . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 47

	.	error


state 23:

	opExpr : opExpr TIMES . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 48

	.	error


state 24:

	opExpr : opExpr MINUS . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 49

	.	error


state 25:

	opExpr : opExpr PLUS . opExpr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	NIL	shift 4

	lvalue	goto 39
	opExpr	goto 50

	.	error


state 26:

	expr : lvalue ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 51
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 27:

	lvalue : lvalue DOT . ID 

	ID	shift 52


	.	error


state 28:

	lvalue : lvalue LBRACK . expr RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 53
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 29:

	expr : LET declarationList . IN exprSeq END 
	declarationList : declarationList . declaration 

	IN	shift 61
	FUNCTION	shift 60
	VAR	shift 59
	TYPE	shift 58

	declaration	goto 57
	typeDeclaration	goto 56
	variableDeclaration	goto 55
	functionDeclaration	goto 54

	.	error


state 30:

	expr : FOR ID . ASSIGN expr TO expr DO expr 

	ASSIGN	shift 62


	.	error


state 31:

	expr : WHILE expr . DO expr 

	DO	shift 63


	.	error


state 32:

	expr : IF expr . THEN expr 
	expr : IF expr . THEN expr ELSE expr 

	THEN	shift 64


	.	error


state 33:

	exprSeq : exprSeq . SEMICOLON expr 
	opExpr : LPAREN exprSeq . RPAREN 

	SEMICOLON	shift 66
	RPAREN	shift 65


	.	error


state 34:

	exprSeq : expr .  (reduce by rule 30)



	.	reduce by rule 30


state 35:

	opExpr : ID LBRACE . fieldList RBRACE 

	ID	shift 68

	fieldList	goto 67

	.	error


state 36:

	opExpr : ID LBRACK . expr RBRACK OF expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 69
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 37:

	opExpr : ID LPAREN . RPAREN 
	opExpr : ID LPAREN . exprList RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 72
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 71
	lvalue	goto 2
	exprList	goto 70
	opExpr	goto 1

	.	error


state 38:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 
	opExpr : opExpr OR opExpr .  (reduce by rule 29)

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16
	AND	shift 15


	.	reduce by rule 29


state 39:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK expr RBRACK 
	opExpr : lvalue .  (reduce by rule 12)

	LBRACK	shift 28
	DOT	shift 27


	.	reduce by rule 12


state 40:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr AND opExpr .  (reduce by rule 28)
	opExpr : opExpr . OR opExpr 

	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	EQ	shift 21
	NEQ	shift 20
	LT	shift 19
	LE	shift 18
	GT	shift 17
	GE	shift 16


	.	reduce by rule 28


state 41:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr GE opExpr .  (reduce by rule 27)
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 27
	COMMA	reduce by rule 27
	SEMICOLON	reduce by rule 27
	RPAREN	reduce by rule 27
	RBRACK	reduce by rule 27
	RBRACE	reduce by rule 27
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 27
	OR	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	reduce by rule 27
	TO	reduce by rule 27
	DO	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	FUNCTION	reduce by rule 27
	VAR	reduce by rule 27
	TYPE	reduce by rule 27


	.	error


state 42:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr GT opExpr .  (reduce by rule 26)
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACK	reduce by rule 26
	RBRACE	reduce by rule 26
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 26
	OR	reduce by rule 26
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	TO	reduce by rule 26
	DO	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FUNCTION	reduce by rule 26
	VAR	reduce by rule 26
	TYPE	reduce by rule 26


	.	error


state 43:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr LE opExpr .  (reduce by rule 25)
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 25
	OR	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	TO	reduce by rule 25
	DO	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FUNCTION	reduce by rule 25
	VAR	reduce by rule 25
	TYPE	reduce by rule 25


	.	error


state 44:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr LT opExpr .  (reduce by rule 24)
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 24
	OR	reduce by rule 24
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 45:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr NEQ opExpr .  (reduce by rule 23)
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 23
	OR	reduce by rule 23
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23


	.	error


state 46:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr EQ opExpr .  (reduce by rule 22)
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	EOF	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACK	reduce by rule 22
	RBRACE	reduce by rule 22
	PLUS	shift 25
	MINUS	shift 24
	TIMES	shift 23
	DIVIDE	shift 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22


	.	error


state 47:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr DIVIDE opExpr .  (reduce by rule 21)
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 21


state 48:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr TIMES opExpr .  (reduce by rule 20)
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 



	.	reduce by rule 20


state 49:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr MINUS opExpr .  (reduce by rule 19)
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	TIMES	shift 23
	DIVIDE	shift 22


	.	reduce by rule 19


state 50:

	opExpr : opExpr . PLUS opExpr 
	opExpr : opExpr PLUS opExpr .  (reduce by rule 18)
	opExpr : opExpr . MINUS opExpr 
	opExpr : opExpr . TIMES opExpr 
	opExpr : opExpr . DIVIDE opExpr 
	opExpr : opExpr . EQ opExpr 
	opExpr : opExpr . NEQ opExpr 
	opExpr : opExpr . LT opExpr 
	opExpr : opExpr . LE opExpr 
	opExpr : opExpr . GT opExpr 
	opExpr : opExpr . GE opExpr 
	opExpr : opExpr . AND opExpr 
	opExpr : opExpr . OR opExpr 

	TIMES	shift 23
	DIVIDE	shift 22


	.	reduce by rule 18


state 51:

	expr : lvalue ASSIGN expr .  (reduce by rule 2)



	.	reduce by rule 2


state 52:

	lvalue : lvalue DOT ID .  (reduce by rule 37)



	.	reduce by rule 37


state 53:

	lvalue : lvalue LBRACK expr . RBRACK 

	RBRACK	shift 73


	.	error


state 54:

	declaration : functionDeclaration .  (reduce by rule 43)



	.	reduce by rule 43


state 55:

	declaration : variableDeclaration .  (reduce by rule 42)



	.	reduce by rule 42


state 56:

	declaration : typeDeclaration .  (reduce by rule 41)



	.	reduce by rule 41


state 57:

	declarationList : declarationList declaration .  (reduce by rule 40)



	.	reduce by rule 40


state 58:

	typeDeclaration : TYPE . ID EQ ty 

	ID	shift 74


	.	error


state 59:

	variableDeclaration : VAR . ID ASSIGN expr 
	variableDeclaration : VAR . ID COLON ID ASSIGN expr 

	ID	shift 75


	.	error


state 60:

	functionDeclaration : FUNCTION . ID LPAREN RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION . ID LPAREN typeFields RPAREN COLON ID EQ expr 

	ID	shift 76


	.	error


state 61:

	expr : LET declarationList IN . exprSeq END 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 34
	lvalue	goto 2
	exprSeq	goto 77
	opExpr	goto 1

	.	error


state 62:

	expr : FOR ID ASSIGN . expr TO expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 78
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 63:

	expr : WHILE expr DO . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 79
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 64:

	expr : IF expr THEN . expr 
	expr : IF expr THEN . expr ELSE expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 80
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 65:

	opExpr : LPAREN exprSeq RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 66:

	exprSeq : exprSeq SEMICOLON . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 81
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 67:

	fieldList : fieldList . COMMA ID EQ expr 
	opExpr : ID LBRACE fieldList . RBRACE 

	COMMA	shift 83
	RBRACE	shift 82


	.	error


state 68:

	fieldList : ID . EQ expr 

	EQ	shift 84


	.	error


state 69:

	opExpr : ID LBRACK expr . RBRACK OF expr 

	RBRACK	shift 85


	.	error


state 70:

	exprList : exprList . COMMA expr 
	opExpr : ID LPAREN exprList . RPAREN 

	COMMA	shift 87
	RPAREN	shift 86


	.	error


state 71:

	exprList : expr .  (reduce by rule 32)



	.	reduce by rule 32


state 72:

	opExpr : ID LPAREN RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 73:

	lvalue : lvalue LBRACK expr RBRACK .  (reduce by rule 38)



	.	reduce by rule 38


state 74:

	typeDeclaration : TYPE ID . EQ ty 

	EQ	shift 88


	.	error


state 75:

	variableDeclaration : VAR ID . ASSIGN expr 
	variableDeclaration : VAR ID . COLON ID ASSIGN expr 

	COLON	shift 90
	ASSIGN	shift 89


	.	error


state 76:

	functionDeclaration : FUNCTION ID . LPAREN RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION ID . LPAREN typeFields RPAREN COLON ID EQ expr 

	LPAREN	shift 91


	.	error


state 77:

	expr : LET declarationList IN exprSeq . END 
	exprSeq : exprSeq . SEMICOLON expr 

	SEMICOLON	shift 66
	END	shift 92


	.	error


state 78:

	expr : FOR ID ASSIGN expr . TO expr DO expr 

	TO	shift 93


	.	error


state 79:

	expr : WHILE expr DO expr .  (reduce by rule 5)



	.	reduce by rule 5

error:  state 80: shift/reduce conflict (shift ELSE, reduce by rule 3)

state 80:

	expr : IF expr THEN expr .  (reduce by rule 3)
	expr : IF expr THEN expr . ELSE expr 

	ELSE	shift 94


	.	reduce by rule 3


state 81:

	exprSeq : exprSeq SEMICOLON expr .  (reduce by rule 31)



	.	reduce by rule 31


state 82:

	opExpr : ID LBRACE fieldList RBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 83:

	fieldList : fieldList COMMA . ID EQ expr 

	ID	shift 95


	.	error


state 84:

	fieldList : ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 96
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 85:

	opExpr : ID LBRACK expr RBRACK . OF expr 

	OF	shift 97


	.	error


state 86:

	opExpr : ID LPAREN exprList RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 87:

	exprList : exprList COMMA . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 98
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 88:

	typeDeclaration : TYPE ID EQ . ty 

	ID	shift 102
	LBRACE	shift 101
	ARRAY	shift 100

	ty	goto 99

	.	error


state 89:

	variableDeclaration : VAR ID ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 103
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 90:

	variableDeclaration : VAR ID COLON . ID ASSIGN expr 

	ID	shift 104


	.	error


state 91:

	functionDeclaration : FUNCTION ID LPAREN . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . RPAREN COLON ID EQ expr 
	functionDeclaration : FUNCTION ID LPAREN . typeFields RPAREN COLON ID EQ expr 

	ID	shift 108
	RPAREN	shift 107

	typeFields	goto 106
	typeField	goto 105

	.	error


state 92:

	expr : LET declarationList IN exprSeq END .  (reduce by rule 8)



	.	reduce by rule 8


state 93:

	expr : FOR ID ASSIGN expr TO . expr DO expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 109
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 94:

	expr : IF expr THEN expr ELSE . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 110
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 95:

	fieldList : fieldList COMMA ID . EQ expr 

	EQ	shift 111


	.	error


state 96:

	fieldList : ID EQ expr .  (reduce by rule 34)



	.	reduce by rule 34


state 97:

	opExpr : ID LBRACK expr RBRACK OF . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 112
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 98:

	exprList : exprList COMMA expr .  (reduce by rule 33)



	.	reduce by rule 33


state 99:

	typeDeclaration : TYPE ID EQ ty .  (reduce by rule 44)



	.	reduce by rule 44


state 100:

	ty : ARRAY . OF ID 

	OF	shift 113


	.	error


state 101:

	ty : LBRACE . typeFields RBRACE 

	ID	shift 108

	typeFields	goto 114
	typeField	goto 105

	.	error


state 102:

	ty : ID .  (reduce by rule 45)



	.	reduce by rule 45


state 103:

	variableDeclaration : VAR ID ASSIGN expr .  (reduce by rule 51)



	.	reduce by rule 51


state 104:

	variableDeclaration : VAR ID COLON ID . ASSIGN expr 

	ASSIGN	shift 115


	.	error


state 105:

	typeFields : typeField .  (reduce by rule 48)



	.	reduce by rule 48


state 106:

	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields . RPAREN COLON ID EQ expr 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 117
	RPAREN	shift 116


	.	error


state 107:

	functionDeclaration : FUNCTION ID LPAREN RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN RPAREN . COLON ID EQ expr 

	COLON	shift 119
	EQ	shift 118


	.	error


state 108:

	typeField : ID . COLON ID 

	COLON	shift 120


	.	error


state 109:

	expr : FOR ID ASSIGN expr TO expr . DO expr 

	DO	shift 121


	.	error


state 110:

	expr : IF expr THEN expr ELSE expr .  (reduce by rule 4)



	.	reduce by rule 4


state 111:

	fieldList : fieldList COMMA ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 122
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 112:

	opExpr : ID LBRACK expr RBRACK OF expr .  (reduce by rule 17)



	.	reduce by rule 17


state 113:

	ty : ARRAY OF . ID 

	ID	shift 123


	.	error


state 114:

	ty : LBRACE typeFields . RBRACE 
	typeFields : typeFields . COMMA typeField 

	COMMA	shift 117
	RBRACE	shift 124


	.	error


state 115:

	variableDeclaration : VAR ID COLON ID ASSIGN . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 125
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 116:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . EQ expr 
	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN . COLON ID EQ expr 

	COLON	shift 127
	EQ	shift 126


	.	error


state 117:

	typeFields : typeFields COMMA . typeField 

	ID	shift 108

	typeField	goto 128

	.	error


state 118:

	functionDeclaration : FUNCTION ID LPAREN RPAREN EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 129
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 119:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON . ID EQ expr 

	ID	shift 130


	.	error


state 120:

	typeField : ID COLON . ID 

	ID	shift 131


	.	error


state 121:

	expr : FOR ID ASSIGN expr TO expr DO . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 132
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 122:

	fieldList : fieldList COMMA ID EQ expr .  (reduce by rule 35)



	.	reduce by rule 35


state 123:

	ty : ARRAY OF ID .  (reduce by rule 47)



	.	reduce by rule 47


state 124:

	ty : LBRACE typeFields RBRACE .  (reduce by rule 46)



	.	reduce by rule 46


state 125:

	variableDeclaration : VAR ID COLON ID ASSIGN expr .  (reduce by rule 52)



	.	reduce by rule 52


state 126:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 133
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 127:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON . ID EQ expr 

	ID	shift 134


	.	error


state 128:

	typeFields : typeFields COMMA typeField .  (reduce by rule 49)



	.	reduce by rule 49


state 129:

	functionDeclaration : FUNCTION ID LPAREN RPAREN EQ expr .  (reduce by rule 53)



	.	reduce by rule 53


state 130:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID . EQ expr 

	EQ	shift 135


	.	error


state 131:

	typeField : ID COLON ID .  (reduce by rule 50)



	.	reduce by rule 50


state 132:

	expr : FOR ID ASSIGN expr TO expr DO expr .  (reduce by rule 6)



	.	reduce by rule 6


state 133:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN EQ expr .  (reduce by rule 54)



	.	reduce by rule 54


state 134:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID . EQ expr 

	EQ	shift 136


	.	error


state 135:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 137
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 136:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ . expr 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	expr	goto 138
	lvalue	goto 2
	opExpr	goto 1

	.	error


state 137:

	functionDeclaration : FUNCTION ID LPAREN RPAREN COLON ID EQ expr .  (reduce by rule 55)



	.	reduce by rule 55


state 138:

	functionDeclaration : FUNCTION ID LPAREN typeFields RPAREN COLON ID EQ expr .  (reduce by rule 56)



	.	reduce by rule 56


state 139:


	EOF	accept


	.	error

256 of 692 action table entries left after compaction
118 goto table entries
